# Database
   DATABASE_URL=postgresql://postgres.ofsjfeklctiulrwinuwt:Ana.luiza981470119@aws-0-us-west-2.pooler.supabase.com:6543/postgres

    # JWT Secret
    JWT_SECRET="Ana.luiza1"

    # Server
    PORT=4000
    NODE_ENV=production

    # Google OAuth
    GOOGLE_CLIENT_ID=501052595360-3gcodbqhcl1si15rm25lhmaqspar27jr.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=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
    GOOGLE_CALLBACK_URL=https://barberflow-api-v2.onrender.com/api/client/auth/google/callback

    # # Facebook OAuth
    # FACEBOOK_APP_ID=seu_app_id_aqui
    # FACEBOOK_APP_SECRET=seu_app_secret_aqui
    # FACEBOOK_CALLBACK_URL=https://barberflow-back-end.onrender.com/api/client/auth/facebook/callback

    # Frontend URL (para CORS)
    FRONTEND_URL=https://barberflowoficial.vercel.app
    BACKEND_URL=https://barberflow-api-v2.onrender.com

    # Mercado Pago
    MP_ACCESS_TOKEN=APP_USR-1898022772342591-100422-fb0b06f9dd44db3485be6a9b6a7dd842-449724246
    MP_PUBLIC_KEY=APP_USR-e84ad497-dde5-4340-9091-fa86477d8d1d

    # Email (Gmail)
    EMAIL_HOST=smtp.gmail.com
    EMAIL_PORT=587
    EMAIL_USER=appbarberflow@gmail.com
    EMAIL_PASS=rwoi mohf lloj shpx
    EMAIL_FROM=BarberFlow <appbarberflow@gmail.com>

    # # Twilio SMS (opcional - apenas se for usar SMS)
    # TWILIO_ACCOUNT_SID=seu_account_sid
    # TWILIO_AUTH_TOKEN=seu_auth_token
    # TWILIO_PHONE_NUMBER=+5511999999999